<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LaporFeedback">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarAtas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/normal"
                android:text="@string/tvLapor"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sp20"
                app:layout_constraintBottom_toBottomOf="@+id/ic_back"
                app:layout_constraintStart_toEndOf="@+id/ic_back"
                app:layout_constraintTop_toTopOf="@+id/ic_back" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/ivgambarlaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/gambar_laporan"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/ToolbarAtas"
        app:layout_constraintStart_toStartOf="@id/ToolbarAtas"
        app:layout_constraintTop_toBottomOf="@id/ToolbarAtas" />

    <TextView
        android:id="@+id/tvFasilitasSekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold"
        android:text="@string/tvLaporFeedback"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/ivgambarlaporan"
        app:layout_constraintStart_toStartOf="@id/ivgambarlaporan"
        app:layout_constraintTop_toBottomOf="@id/ivgambarlaporan" />

    <TextView
        android:id="@+id/tvStatusLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/bold"
        android:text="@string/tvStatusLaporan"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/ivgambarlaporan"
        app:layout_constraintTop_toBottomOf="@id/ivgambarlaporan" />

    <ImageView
        android:id="@+id/ivStatusLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/status_laporan"
        app:layout_constraintEnd_toEndOf="@+id/tvStatusLaporan"
        app:layout_constraintStart_toStartOf="@string/tvStatusLaporan"
        app:layout_constraintTop_toBottomOf="@id/tvStatusLaporan" />

    <TextView
        android:id="@+id/tvStatusLaporanGambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/normal"
        android:text="@string/tvMenunggu"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivStatusLaporan"
        app:layout_constraintLeft_toRightOf="@id/ivStatusLaporan"
        app:layout_constraintTop_toBottomOf="@id/tvStatusLaporan"
        app:layout_constraintTop_toTopOf="@id/ivStatusLaporan" />

    <TextView
        android:id="@+id/tvDeskripsiLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/bold"
        android:text="@string/tvStatusLaporan"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tvStatusLaporan"
        app:layout_constraintTop_toBottomOf="@id/tvStatusLaporan" />

    <TextView
        android:id="@+id/tvIsiDeskripsiLaporan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/normal"
        android:text="@string/tvIsiDeskripsiLap"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvDeskripsiLaporan"
        app:layout_constraintTop_toBottomOf="@id/tvDeskripsiLaporan" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarBawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_home"
                app:layout_constraintEnd_toStartOf="@+id/imgHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/normal"
                android:gravity="center"
                android:text="@string/tvHome"
                android:textColor="@android:color/darker_gray"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btnHome"
                app:layout_constraintStart_toStartOf="@+id/btnHome"
                app:layout_constraintTop_toBottomOf="@id/btnHome" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_daftar_laporan_biru"
                app:layout_constraintEnd_toStartOf="@+id/imgProfil"
                app:layout_constraintStart_toEndOf="@+id/btnHome"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDaftarLaporan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/normal"
                android:gravity="center"
                android:text="@string/tvDaftarLaporan"
                android:textColor="@color/colorBlue"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgHome"
                app:layout_constraintStart_toEndOf="@+id/tvHome"
                app:layout_constraintTop_toBottomOf="@+id/imgHome" />

            <ImageView
                android:id="@+id/imgProfil"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgHome"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/normal"
                android:gravity="center"
                android:text="@string/tvProfil"
                android:textColor="@android:color/darker_gray"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDaftarLaporan"
                app:layout_constraintTop_toBottomOf="@+id/imgProfil" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.Toolbar>


</android.support.constraint.ConstraintLayout>