<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".AlertServiceActivity">

    <ImageView
        android:id="@+id/imgAlert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alert_service"
        app:layout_constraintBottom_toTopOf="@+id/tvServerError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvServerError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/normal"
        android:padding="@dimen/padding16"
        android:text="@string/tvServerError"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/btnCoba"
        app:layout_constraintTop_toBottomOf="@+id/imgAlert" />

    <Button
        android:id="@+id/btnCoba"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/color_btn"
        android:text="@string/btnCoba"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvServerError" />

</android.support.constraint.ConstraintLayout>