<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragments.OnBoardingFragment">

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/tvSiKawan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/normal"
        android:textAlignment="center"
        android:textColor="@color/colorYellow"
        android:textSize="@dimen/sp24"
        app:layout_constraintBottom_toTopOf="@+id/tvMembantu"
        app:layout_constraintEnd_toEndOf="@+id/ic_logo"
        app:layout_constraintStart_toStartOf="@+id/ic_logo"
        app:layout_constraintTop_toBottomOf="@+id/ic_logo" />

    <TextView
        android:id="@+id/tvMembantu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/normal"
        android:padding="@dimen/padding"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvSiKawan"
        app:layout_constraintStart_toStartOf="@+id/tvSiKawan"
        app:layout_constraintTop_toBottomOf="@+id/tvSiKawan" />

</android.support.constraint.ConstraintLayout>